upstream backend{
  server host.docker.internal:8080;
  keepalive 32;
}

upstream frontend{
  server host.docker.internal:3000;
  keepalive 32;
}

server {
  listen 80;

  location /api {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Cache static files
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}

